<Properties StartupItem="ADFGX_Cloud_Solver/ADFGX_Cloud_Solver.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ADFGX_Cloud_Solver/Program.cs">
    <Files>
      <File FileName="ADFGX_Cloud_Solver/Program.cs" Line="2" Column="6" />
      <File FileName="ADFGX_Cloud_Solver/ADFGX_Cloud_Solver.exe.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>