<Properties StartupConfiguration="{18CD81FB-92E8-4664-B465-2A6BBDB75E2C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ADFGX_Cloud_Solver/Form1.cs">
    <Files>
      <File FileName="ADFGX_Cloud_Solver/Program.cs" Line="2" Column="6" />
      <File FileName="ADFGX_Cloud_Solver/ADFGX_Cloud_Solver.exe.config" Line="1" Column="1" />
      <File FileName="ADFGX_Cloud_Solver/App.config" Line="1" Column="1" />
      <File FileName="ADFGX_Cloud_Solver/Credits.cs" Line="1" Column="1" />
      <File FileName="ADFGX_Cloud_Solver/Form1.cs" Line="245" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.ADFGX__Cloud__Solver PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>